# classmates

classmates/: .project  assembly-descriptor.xml  pom.xml
classmates/src/main/java/classmates/: Runner.java
classmates/src/main/java/classmates/common/config/: BrowserParameters.java  SessionParameters.java
classmates/src/main/java/classmates/common/log/: SystemOutputLogger.java  TestngListener.java
classmates/src/main/java/classmates/common/service/: UiService.java  UiServiceBase.java  UiServiceProxyFactory.java
classmates/src/main/java/classmates/common/timeout/: Timeout.java
classmates/src/main/java/classmates/common/ui/element/: ButtonElement.java  CheckboxElement.java  Element.java  ElementBase.java  ErrorNoteElement.java  InputElement.java  LinkElement.java  RadioButtonElement.java  SelectElement.java  SuggestElement.java
classmates/src/main/java/classmates/common/ui/element/behavior/: CheckableElement.java  ClickableElement.java  ContentElement.java  (+2 more)
classmates/src/main/java/classmates/common/ui/screen/: EditScreen.java  EditScreenBase.java  Screen.java  ScreenBase.java  ViewScreen.java  ViewScreenBase.java
classmates/src/main/java/classmates/common/ui/service/: BrowserService.java
classmates/src/main/java/classmates/personal_info/element/: BirthDateSelectGroup.java  GenderRadioButtonGroup.java  IncorrectInfoErrorNoteGroup.java
classmates/src/main/java/classmates/personal_info/factory/: InfoFactory.java
classmates/src/main/java/classmates/personal_info/object/: BirthDate.java  Gender.java  IncorrectInfo.java  Info.java
classmates/src/main/java/classmates/personal_info/screen/: InfoEditScreen.java  InfoViewScreen.java
classmates/src/main/java/classmates/personal_info/service/: InfoUiService.java  InfoUiServiceInProxy.java
classmates/src/main/java/classmates/session/factory/: SessionFactory.java
classmates/src/main/java/classmates/session/object/: Session.java
classmates/src/main/java/classmates/session/screen/: DashboardViewScreen.java  LoginScreen.java
classmates/src/main/java/classmates/session/service/: SessionUiService.java  SessionUiServiceInProxy.java
classmates/src/main/java/classmates/tests/: BaseTest.java
classmates/src/main/java/classmates/tests/info/: InfoTest.java
classmates/src/main/java/classmates/tests/session/: SessionTest.java
classmates/src/main/java/com/mailru/classmates/: Runner.java
classmates/src/main/java/com/mailru/classmates/tests/: BaseTest.java
classmates/testng-xml/: testng.xml
(+80 files in other folders)
